/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');

/* root */
:root {
    --main-color: #3A3A3A;
}

/* common styles */
body {
    font-family: 'Poppins', sans-serif;

}



/* header styles */
.header {
    max-width: 1200px;
    margin: 100px auto;
}

.top-header {
    display: flex;
    justify-content: space-between;
}

.site-name {
    font-weight: bold;
    font-size: 24px;
    color: var(--main-color)
}

.top-menu>ul {
    display: flex;
    list-style: none;
}

.top-menu>ul>li {
    margin-left: 34px;
    font-weight: 600;
    font-size: 16px;
    color: var(--main-color)
}

.main-header {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}

.header-info {
    max-width: 580px;
    margin-right: 133px;
}

.header-info h1 {
    font-weight: bold;
    font-size: 52px;
    color: var(--main-color);
    margin-bottom: 0;

}

.header-info p {
    font-weight: 600;
    font-size: 16px;
    color: var(--main-color);
}

.header-info a {

    text-decoration: none;
    padding: 10px 30px;
    background: #E02C6D;
    border-radius: 10px;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
}

.header-img {
    max-width: 475px;
    max-height: 475px;
}

.header-img:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.header-img>img {
    width: 90%;
}

/* products style article  */
.products-section {
    max-width: 1048px;
    margin: 100px auto;
}

.products-section>h2 {
    font-weight: 600;
    font-size: 28px;
    color: var(--main-color);
    text-align: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.product {
    padding: 15px;
    box-shadow: 0 0 20px gray;
}

.product h2 {
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-top: 16px;
    margin-bottom: 6px;
}

.product h3 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.fa-star-half-alt, .fa-star {
    color: #FB8200;
}

.product p {
    font-weight: bold;
    font-size: 14px;
    color: #5E6366;
}

.products-section>a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    color: #e02c6dde;
    text-align: right;
    display: block;
    margin-top: 30px;
}

.bonus {
    background-color: #c2c2c2;
    max-width: 1048px;
    display: flex;
    justify-content: space-between;
    padding: 20px 150px;
    align-items: center;
    margin: 0 auto;
}

.contacts {
    flex-grow: 1;
    flex-basis: 0;
}

.about {
    flex-grow: 1;
    flex-basis: 0;
}

footer {
    margin-bottom: 0;
    width: 100%;

}

.footer-div {
    text-align: center;
    background-color: #0A0826;
    padding-top: 50px;
    padding-bottom: 50px;


}

.footer-div h2 {
    font-weight: bold;
    font-size: 24px;
    color: #FFFFFF;
}

.footer-div p {
    font-weight: bold;
    font-size: 14px;
    color: #D9DBE1;
}

.footer-div a {
    font-size: 2em;
    text-decoration: none;
    color: gray;
    margin: 10px;
}


/* media query */

@media screen and (max-width: 688px) {
    .top-menu {
        display: none;
    }

    .site-name {
        text-align: center;

        margin-top: -80px;
    }


    .top-header {
        display: block;
    }

    .header-info h1 {
        font-size: 28px;
    }

    .main-header {
        display: block;
    }

    .header-info {
        margin-right: auto;
        margin-left: auto;
        margin-top: -30px;
        text-align: center;

    }

    .header-img {

        margin-right: auto;
        margin-left: auto;
    }

    .products {
        grid-template-columns: repeat(1, 1fr);
    }

    .bonus {
        display: block;
        padding: 10px;
    }

}


@media screen and (min-width: 688px) and (max-width: 992px) {
    .top-menu {
        display: none;
    }

    .site-name {
        text-align: center;

        margin-top: -80px;
    }


    .top-header {
        display: block;
    }

    .header-info h1 {
        font-size: 28px;
    }

    .main-header {
        display: block;
    }

    .header-info {
        margin-right: auto;
        margin-left: auto;
        margin-top: -30px;
        text-align: center;
    }

    .header-img {

        margin-right: auto;
        margin-left: auto;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .bonus {
        display: block;
        padding: 10px;
    }

}